# Catalog Master Development Environment
NODE_ENV=development
CATALOG_MASTER_DEBUG=true

# WordPress Database
DB_NAME=wordpress_dev
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost

# Development URLs
DEV_URL=http://localhost/wordpress
VITE_DEV_SERVER=http://localhost:5173

# Paths
XAMPP_PATH=C:\xampp
PHP_PATH=C:\xampp\php\php.exe
WP_PATH=C:\xampp\htdocs\wordpress
